# GCRHybrid

./: .project  Sanity.xml  pom.xml
log/: application.html
src/main/java/com/listeners/: AnnotationTransformer.java  Reporter.java  RetryLogic.java  SuiteListener.java  TestListener.java
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/reports/: ReportGenerator.java
src/main/java/com/testbase/: TestBase.java
src/main/java/com/utils/: TestUtils.java
src/test/java/com/testcases/: TestHomePage.java  TestLoginPage.java
src/test/resources/Reports/: MyReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeSuite/: HomePageTest.html  HomePageTest.xml  LoginPageTest.html  LoginPageTest.xml  SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.TestHomePage.xml  TEST-com.testcases.TestLoginPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeSuite/: HomePageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
